{
  "name": "console-renderer",
  "version": "0.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "nodemon app",
    "prod": "cross-env NODE_ENV=production nodemon -i \"*.test.js\" -r dotenv-safe/config ."
  },
  "dependencies": {
    "@babel/core": "7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "7.10.4",
    "@babel/register": "^7.4.4",
    "body-parser": "^1.19.0",
    "bodymen": "^1.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "ignore-styles": "^5.0.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.0",
    "querymen": "^2.1.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "universal-cookie": "^3.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-react": "7.10.4",
    "@babel/runtime": "^7.4.4",
    "babel-loader": "8.1.0",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.12",
    "webpack-node-externals": "1.7.2"
  }
}
